<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/username"
        android:title="@string/welcome_menu_message" />

    <item android:id="@+id/sync"
        app:showAsAction="never"
        android:title="@string/sync"/>

    <item android:id="@+id/login"
        android:title="@string/login" />

    <item android:id="@+id/logout"
        android:title="@string/logout" />

    <item android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>