<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Server URL"
        android:summary="URL for Book Pila! server."
        android:key="url"
        android:inputType="text"/>

    <Preference android:title="Local Storage Directory"
        android:key="@string/localDirSelector"
        android:summary=""/>

</PreferenceScreen>